[gd_scene load_steps=22 format=3 uid="uid://jt6sr7y7vovf"]

[ext_resource type="Script" uid="uid://8kxberig455b" path="res://Assets/Scripts/Characters/Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bqjvw8mqtdp2e" path="res://Assets/Scripts/Inventory/Inventory.cs" id="2_38rej"]
[ext_resource type="PackedScene" uid="uid://dwy8ancd46t80" path="res://Assets/Models/panda.gltf" id="2_sm60w"]
[ext_resource type="PackedScene" uid="uid://yd11okg6xeuq" path="res://Assets/Scenes/UI/inventory_slot.tscn" id="3_23lac"]
[ext_resource type="PackedScene" uid="uid://3opqcmu2sr3d" path="res://Assets/Scenes/Interactables/wheelbarrow.tscn" id="3_o2bcq"]
[ext_resource type="Texture2D" uid="uid://hriqij3y14pc" path="res://Assets/Textures/Invicon_Stone_Shovel.png" id="3_rg2dv"]
[ext_resource type="PackedScene" uid="uid://dpuhdt2mgiuu5" path="res://Assets/Scenes/UI/tooltip.tscn" id="3_t1xgp"]
[ext_resource type="PackedScene" uid="uid://cs4lh8fvmji70" path="res://Assets/Scenes/UI/hot_bar.tscn" id="5_23lac"]
[ext_resource type="PackedScene" uid="uid://datixkwndoyx1" path="res://Assets/Scenes/UI/phone_ui.tscn" id="8_rc8y2"]

[sub_resource type="Gradient" id="Gradient_bwv1k"]
colors = PackedColorArray(0.662745, 0.286275, 0, 1, 0.342836, 0.165858, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rg2dv"]
gradient = SubResource("Gradient_bwv1k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idr7h"]
albedo_texture = SubResource("GradientTexture2D_rg2dv")

[sub_resource type="CylinderMesh" id="CylinderMesh_rc8y2"]
material = SubResource("StandardMaterial3D_idr7h")
top_radius = 0.1
bottom_radius = 0.1
height = 0.7
radial_segments = 16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]

[sub_resource type="Gradient" id="Gradient_4flbx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.8, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.262932, 0.262932, 0.262932, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onrkg"]
gradient = SubResource("Gradient_4flbx")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_38rej"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.166667, 0.833333)
colors = PackedColorArray(0, 0, 0, 0.745098, 0.0980392, 0.0980392, 0.0980392, 0.666667, 0, 0, 0, 0.745098)
metadata/_snap_enabled = true
metadata/_snap_count = 36

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t1xgp"]
gradient = SubResource("Gradient_38rej")
width = 10
height = 36
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23lac"]
texture = SubResource("GradientTexture2D_t1xgp")

[sub_resource type="LabelSettings" id="LabelSettings_6cd4h"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_23lac"]
font_size = 26
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_4flbx")

[node name="Character" parent="." instance=ExtResource("2_sm60w")]
transform = Transform3D(-0.45, 0, 6.79481e-08, 0, 0.45, 0, -6.79481e-08, 0, -0.45, 0, -0.9, 0)

[node name="Skeleton3D" parent="Character/CharacterArmature" index="0"]
bones/1/rotation = Quaternion(1.16842e-05, 0.705806, 0.708405, 1.2001e-05)
bones/2/position = Vector3(0.00257864, 1.21124, -0.11565)
bones/2/rotation = Quaternion(-0.0575119, 1.19012e-07, -3.42798e-08, 0.998345)
bones/4/rotation = Quaternion(0.106297, 4.35559e-07, 6.57539e-08, 0.994334)
bones/5/rotation = Quaternion(0.0703949, -8.30266e-07, 1.57228e-08, 0.997519)
bones/6/rotation = Quaternion(0.0898822, 1.03146e-06, 3.83798e-08, 0.995952)
bones/7/rotation = Quaternion(-0.0599534, 0.0316946, -0.0351227, 0.997079)
bones/8/position = Vector3(0.345991, 0.300617, -0.0347421)
bones/8/rotation = Quaternion(-0.0556172, 0.00293652, -0.410424, 0.910192)
bones/9/rotation = Quaternion(-0.426232, -0.618082, -0.626333, -0.209779)
bones/10/rotation = Quaternion(-0.00344154, 0.244917, -0.297675, 0.92271)
bones/11/rotation = Quaternion(0.0230598, 0.163227, 0.778909, 0.605083)
bones/12/rotation = Quaternion(-0.394693, -0.041844, -0.25873, 0.880639)
bones/13/rotation = Quaternion(-0.568259, 0.0550387, 0.0669707, 0.818271)
bones/14/rotation = Quaternion(0.0359108, 0.174806, 0.567745, 0.803629)
bones/15/rotation = Quaternion(-0.550988, 0.0218983, -0.0988427, 0.82835)
bones/16/rotation = Quaternion(-0.554091, 0.0370064, -0.0778236, 0.827984)
bones/17/rotation = Quaternion(0.0662318, 0.150451, 0.315003, 0.934747)
bones/18/rotation = Quaternion(-0.611043, 0.00879373, 0.0508534, 0.789913)
bones/19/rotation = Quaternion(-0.59114, 0.0188171, -0.138882, 0.794299)
bones/20/rotation = Quaternion(-0.0951881, 0.0648741, -0.0826712, 0.989897)
bones/21/rotation = Quaternion(-0.564306, -0.106096, 0.448325, 0.68506)
bones/22/position = Vector3(-0.344462, 0.198118, -0.00831591)
bones/22/rotation = Quaternion(-0.0556169, -0.00293597, 0.410424, 0.910192)
bones/23/rotation = Quaternion(-0.493456, 0.57398, 0.468286, 0.455803)
bones/24/rotation = Quaternion(-0.00946424, -0.253979, 0.234995, 0.93818)
bones/26/rotation = Quaternion(-0.36714, 0.041517, 0.248182, 0.895483)
bones/27/rotation = Quaternion(-0.518063, -0.0434446, -0.0943346, 0.849014)
bones/29/rotation = Quaternion(-0.483985, -0.0312881, 0.0992862, 0.868862)
bones/30/rotation = Quaternion(-0.516632, -0.0438848, 0.0664977, 0.852493)
bones/32/rotation = Quaternion(-0.557454, -0.0426699, -0.0702827, 0.826127)
bones/33/rotation = Quaternion(-0.472756, -0.0143279, 0.0583025, 0.879146)
bones/34/rotation = Quaternion(-0.0211699, 0.0377537, 0.650418, 0.758342)
bones/35/rotation = Quaternion(-0.541594, 0.0748449, -0.402363, 0.734288)
bones/36/position = Vector3(0.406626, -0.553458, 0.0655162)
bones/36/rotation = Quaternion(0.999286, 0.0186515, 0.000479148, -0.0328531)
bones/37/rotation = Quaternion(0.158557, 0.00340868, 0.0171197, 0.987196)
bones/38/position = Vector3(-0.408642, -0.553458, 0.0655157)
bones/38/rotation = Quaternion(0.999286, -0.0186512, -0.000480029, -0.0328538)
bones/39/rotation = Quaternion(0.158556, -0.00340869, -0.0171197, 0.987196)
bones/41/rotation = Quaternion(-1.20683e-05, 0.705806, 0.708405, -1.16644e-05)

[node name="Headband" parent="Character/CharacterArmature/Skeleton3D" index="0"]
visible = false

[node name="Knife" parent="Character/CharacterArmature/Skeleton3D" index="1"]
visible = false

[node name="Pan" parent="Character/CharacterArmature/Skeleton3D" index="2"]
visible = false

[node name="Items" type="Node3D" parent="Character"]
transform = Transform3D(-2.22222, 0, -3.35546e-07, 0, 2.22222, 0, 3.35546e-07, 0, -2.22222, 0, 2, 0)

[node name="CurrentItem" type="Node3D" parent="Character/Items"]
transform = Transform3D(1, 0, -6.77626e-21, 0, 1, 0, 6.77626e-21, 0, 1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Character/Items/CurrentItem"]
transform = Transform3D(0.627507, -0.776363, -0.0591249, 0.297311, 0.168738, 0.939752, -0.719612, -0.607279, 0.336705, 0.500001, -0.4, -0.3)
alpha_cut = 1
texture_filter = 4
texture = ExtResource("3_rg2dv")

[node name="Wheelbarrow" parent="Character/Items" instance=ExtResource("3_o2bcq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.23708e-14, -0.900001, -1.3)
visible = false

[node name="Woods" type="Node3D" parent="Character/Items"]
transform = Transform3D(1, 0, -1.35525e-20, 0, 1, 0, 1.35525e-20, 0, 1, 0, 0, 0)

[node name="Wood1" type="MeshInstance3D" parent="Character/Items/Woods"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3.55272e-14, -0.2, -0.500001)
visible = false
mesh = SubResource("CylinderMesh_rc8y2")
skeleton = NodePath("../../..")

[node name="Wood2" type="MeshInstance3D" parent="Character/Items/Woods"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3.55272e-14, 0, -0.500001)
visible = false
mesh = SubResource("CylinderMesh_rc8y2")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.8, 1.5)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 6
hit_back_faces = false
collide_with_areas = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_onrkg")

[node name="InventoryUI" type="CanvasLayer" parent="HUD"]
visible = false

[node name="Panel" type="Panel" parent="HUD/InventoryUI" node_paths=PackedStringArray("InventoryGrid", "Tooltip")]
texture_filter = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -240.0
offset_right = 272.5
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_23lac")
script = ExtResource("2_38rej")
Rows = 5
Cols = 9
InventoryGrid = NodePath("GridContainer")
InventorySlotScene = ExtResource("3_23lac")
Tooltip = NodePath("Tooltip")

[node name="Title" type="Label" parent="HUD/InventoryUI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 20.0
offset_right = 24.0
offset_bottom = 54.0
grow_horizontal = 2
text = "背包"
label_settings = SubResource("LabelSettings_6cd4h")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HUD/InventoryUI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 7

[node name="CloseButton" type="Button" parent="HUD/InventoryUI/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "关闭"

[node name="Tooltip" parent="HUD/InventoryUI/Panel" instance=ExtResource("3_t1xgp")]
layout_mode = 1
offset_right = -400.0

[node name="PhoneUI" parent="HUD" instance=ExtResource("8_rc8y2")]

[node name="HotBar" parent="HUD" instance=ExtResource("5_23lac")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.5
offset_right = 272.5
grow_horizontal = 2

[node name="DaysCount" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "DAY - 1"
label_settings = SubResource("LabelSettings_23lac")
horizontal_alignment = 2

[node name="Menu" type="Panel" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -225.0
offset_right = 150.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -172.0
offset_right = 110.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/Menu/VBoxContainer"]
layout_mode = 2
text = "菜单

【操作说明】
W/A/S/D - 移动
空格键 - 跳跃
E - 互动
TAB - 背包
0~9 - 快捷键

【快捷键说明】
在背包中单击某个物品后
按下0~9为该物品设置快捷键
在快捷栏中选中该物品
即为装备了该物品
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="HUD/Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "返回游戏"

[node name="Button2" type="Button" parent="HUD/Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "退出游戏"

[node name="MissionContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[editable path="Character"]
