[gd_scene load_steps=4 format=3 uid="uid://bpk583s77gr4d"]

[ext_resource type="Script" uid="uid://ddqrdnhh5q14j" path="res://Assets/Scripts/Inventory/Item.cs" id="1_qnayl"]
[ext_resource type="Texture2D" uid="uid://bye5e2dr6aqi4" path="res://Assets/Textures/Wood.png" id="2_qnayl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ek3i"]
size = Vector2(48, 48)

[node name="Item_Wood" type="Area2D"]
script = ExtResource("1_qnayl")
ItemName = "Wood"
Icon = ExtResource("2_qnayl")
IsStackable = true
ItemType = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 5
texture = ExtResource("2_qnayl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ek3i")
