[gd_scene load_steps=30 format=3 uid="uid://3opqcmu2sr3d"]

[ext_resource type="Script" uid="uid://cy4eborwot04x" path="res://Assets/Scripts/Interactables/Wheelbarrow.cs" id="1_kh121"]
[ext_resource type="ArrayMesh" uid="uid://dunf6pypmt3yn" path="res://Assets/Models/wheelbarrow.obj" id="1_uwe7k"]
[ext_resource type="PackedScene" uid="uid://c5wytyx33usvk" path="res://Assets/Scenes/Environments/shovel.tscn" id="3_2rm7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh121"]
albedo_color = Color(0.629675, 0.629675, 0.629675, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rm7a"]
albedo_color = Color(0.259293, 0.259294, 0.259294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdcc1"]
albedo_color = Color(0.533333, 0.258824, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jqk5"]
albedo_color = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2o51"]
albedo_color = Color(0.275148, 0.205216, 4.81308e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mse30"]
albedo_color = Color(0.128502, 0.0906511, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jdcc1"]
material = SubResource("StandardMaterial3D_mse30")
height = 0.2
radial_segments = 8
rings = 4
is_hemisphere = true

[sub_resource type="Gradient" id="Gradient_ofxt1"]
colors = PackedColorArray(0.662745, 0.286275, 0, 1, 0.342836, 0.165858, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1jqk5"]
gradient = SubResource("Gradient_ofxt1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6eb7o"]
albedo_texture = SubResource("GradientTexture2D_1jqk5")

[sub_resource type="CylinderMesh" id="CylinderMesh_c2o51"]
material = SubResource("StandardMaterial3D_6eb7o")
top_radius = 0.1
bottom_radius = 0.1
height = 0.7
radial_segments = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_uwe7k"]
size = Vector3(0.8, 0.6, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kh121"]
size = Vector3(0.7, 0.5, 1)

[sub_resource type="Animation" id="Animation_rg2dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/shovel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11.2467, 25.6006, -14.1472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheelbarrow/shovel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.206056, -1.15022, -0.235072)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheelbarrow/Wood1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wheelbarrow/Wood2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wheelbarrow/Wood3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Wheelbarrow/Wood4:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Wheelbarrow/Wood5:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_rc8y2"]
resource_name = "collect_cowpie_1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/shovel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.2467, 25.6006, -14.1472), Vector3(-16.968, 33.484, -16.465), Vector3(-30.317, 5.996, -21.872), Vector3(-15.061, 34.325, -15.692), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-11.2467, 25.6006, -14.1472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheelbarrow/shovel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.5, 0.9, 1.06667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.205949, -1.67377, -1.01229), Vector3(-0.205949, -1.67377, -0.29147), Vector3(-1.03673, -1.56032, -0.279253), Vector3(-0.205976, -1.54294, -0.277376), Vector3(-0.206003, -1.40676, -0.262707)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheelbarrow/MeshInstance3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(20, 20, 20)]
}

[sub_resource type="Animation" id="Animation_fxl0n"]
resource_name = "collect_cowpie_2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/shovel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.2467, 25.6006, -14.1472), Vector3(-16.968, 33.484, -16.465), Vector3(-30.317, 5.996, -21.872), Vector3(-15.061, 34.325, -15.692), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-11.2467, 25.6006, -14.1472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheelbarrow/shovel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.5, 0.9, 1.06667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.205949, -1.67377, -1.01229), Vector3(-0.205949, -1.67377, -0.29147), Vector3(-1.03673, -1.56032, -0.279253), Vector3(-0.205976, -1.54294, -0.277376), Vector3(-0.206003, -1.40676, -0.262707)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheelbarrow/MeshInstance3D2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(20, 20, 20)]
}

[sub_resource type="Animation" id="Animation_1kofg"]
resource_name = "collect_cowpie_3"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/shovel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.2467, 25.6006, -14.1472), Vector3(-16.968, 33.484, -16.465), Vector3(-30.317, 5.996, -21.872), Vector3(-15.061, 34.325, -15.692), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-11.2467, 25.6006, -14.1472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheelbarrow/shovel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.5, 0.9, 1.06667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.205949, -1.67377, -1.01229), Vector3(-0.205949, -1.67377, -0.29147), Vector3(-1.03673, -1.56032, -0.279253), Vector3(-0.205976, -1.54294, -0.277376), Vector3(-0.206003, -1.40676, -0.262707)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheelbarrow/MeshInstance3D3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(20, 20, 20)]
}

[sub_resource type="Animation" id="Animation_gayio"]
resource_name = "collect_cowpie_4"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/shovel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.2467, 25.6006, -14.1472), Vector3(-16.968, 33.484, -16.465), Vector3(-30.317, 5.996, -21.872), Vector3(-15.061, 34.325, -15.692), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-11.2467, 25.6006, -14.1472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheelbarrow/shovel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.5, 0.9, 1.06667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.205949, -1.67377, -1.01229), Vector3(-0.205949, -1.67377, -0.29147), Vector3(-1.03673, -1.56032, -0.279253), Vector3(-0.205976, -1.54294, -0.277376), Vector3(-0.206003, -1.40676, -0.262707)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheelbarrow/MeshInstance3D4:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(20, 20, 20)]
}

[sub_resource type="Animation" id="Animation_w6her"]
resource_name = "collect_cowpie_5"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/shovel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.2467, 25.6006, -14.1472), Vector3(-16.968, 33.484, -16.465), Vector3(-30.317, 5.996, -21.872), Vector3(-15.061, 34.325, -15.692), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-11.2467, 25.6006, -14.1472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheelbarrow/shovel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.5, 0.9, 1.06667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.205949, -1.67377, -1.01229), Vector3(-0.205949, -1.67377, -0.29147), Vector3(-1.03673, -1.56032, -0.279253), Vector3(-0.205976, -1.54294, -0.277376), Vector3(-0.206003, -1.40676, -0.262707)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheelbarrow/MeshInstance3D5:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(20, 20, 20)]
}

[sub_resource type="Animation" id="Animation_idr7h"]
resource_name = "collect_wood_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/Wood1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(30, 30, 30)]
}

[sub_resource type="Animation" id="Animation_g6kmv"]
resource_name = "collect_wood_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/Wood2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(30, 30, 30)]
}

[sub_resource type="Animation" id="Animation_awexu"]
resource_name = "collect_wood_3"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/Wood3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(30, 30, 30)]
}

[sub_resource type="Animation" id="Animation_avxoe"]
resource_name = "collect_wood_4"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/Wood4:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(30, 30, 30)]
}

[sub_resource type="Animation" id="Animation_bsucs"]
resource_name = "collect_wood_5"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/Wood5:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(30.0001, 30.0001, 30.0001)]
}

[sub_resource type="Animation" id="Animation_bwv1k"]
resource_name = "fill_compost_box"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow/shovel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.766667, 1, 1.28, 1.54667, 1.78, 2, 2.26667, 2.5, 2.76667, 3.03333, 3.26667, 3.5, 3.76667, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.2467, 25.6006, -14.1472), Vector3(-17.922, 30.861, -14.147), Vector3(-17.4881, 30.5191, -14.147), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-17.922, 30.861, -14.147), Vector3(-17.4881, 30.5191, -14.147), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-17.922, 30.861, -14.147), Vector3(-17.4881, 30.5191, -14.147), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-17.922, 30.861, -14.147), Vector3(-17.4881, 30.5191, -14.147), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-17.922, 30.861, -14.147), Vector3(-17.4881, 30.5191, -14.147), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-11.2467, 25.6006, -14.1472), Vector3(-11.2467, 25.6006, -14.1472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheelbarrow/shovel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.766667, 1, 1.28, 1.54667, 1.78, 2, 2.26667, 2.5, 2.76667, 3.03333, 3.26667, 3.5, 3.76667, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.205949, -2.29336, -0.235619), Vector3(0.937242, -2.42601, -0.235619), Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.205949, -2.29336, -0.235619), Vector3(0.937242, -2.42601, -0.235619), Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.205949, -2.29336, -0.235619), Vector3(0.937242, -2.42601, -0.235619), Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.205949, -2.29336, -0.235619), Vector3(0.937242, -2.42601, -0.235619), Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.205949, -2.29336, -0.235619), Vector3(0.937242, -2.42601, -0.235619), Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.206056, -1.15022, -0.235072), Vector3(-0.206056, -1.15022, -0.235072)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheelbarrow/MeshInstance3D5:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(20, 20, 20), Vector3(20, 20, 20), Vector3(0.01, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wheelbarrow/MeshInstance3D4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(20, 20, 20), Vector3(20, 20, 20), Vector3(0.01, 0.01, 0.01)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wheelbarrow/MeshInstance3D3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.8, 2.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(20, 20, 20), Vector3(20, 20, 20), Vector3(0.01, 0.01, 0.01)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Wheelbarrow/MeshInstance3D2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.62, 2.88667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(20, 20, 20), Vector3(20, 20, 20), Vector3(0.01, 0.01, 0.01)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Wheelbarrow/MeshInstance3D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.25, 3.51667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(20, 20, 20), Vector3(20, 20, 20), Vector3(0.01, 0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idr7h"]
_data = {
&"RESET": SubResource("Animation_rg2dv"),
&"collect_cowpie_1": SubResource("Animation_rc8y2"),
&"collect_cowpie_2": SubResource("Animation_fxl0n"),
&"collect_cowpie_3": SubResource("Animation_1kofg"),
&"collect_cowpie_4": SubResource("Animation_gayio"),
&"collect_cowpie_5": SubResource("Animation_w6her"),
&"collect_wood_1": SubResource("Animation_idr7h"),
&"collect_wood_2": SubResource("Animation_g6kmv"),
&"collect_wood_3": SubResource("Animation_awexu"),
&"collect_wood_4": SubResource("Animation_avxoe"),
&"collect_wood_5": SubResource("Animation_bsucs"),
&"fill_compost_box": SubResource("Animation_bwv1k")
}

[node name="Wheelbarrow" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_kh121")

[node name="Wheelbarrow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, -0.03, 0)
mesh = ExtResource("1_uwe7k")
surface_material_override/0 = SubResource("StandardMaterial3D_kh121")
surface_material_override/1 = SubResource("StandardMaterial3D_2rm7a")
surface_material_override/2 = SubResource("StandardMaterial3D_jdcc1")
surface_material_override/3 = SubResource("StandardMaterial3D_1jqk5")
surface_material_override/4 = SubResource("StandardMaterial3D_c2o51")

[node name="shovel" parent="Wheelbarrow" instance=ExtResource("3_2rm7a")]
transform = Transform3D(10.6067, 8.3019, -26.8063, -6.83959, 28.5578, 6.13803, 27.2162, 3.94132, 11.9895, -11.2467, 25.6006, -14.1472)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheelbarrow"]
transform = Transform3D(0.01, -1.42109e-17, 1.69407e-25, 1.42109e-17, 0.01, -1.19209e-10, -1.57772e-32, 1.19209e-10, 0.01, 1.14291e-07, 14.9429, -1.30733)
mesh = SubResource("SphereMesh_jdcc1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wheelbarrow"]
transform = Transform3D(0.01, -5.68434e-17, 3.4106e-16, 5.68434e-17, 0.01, -5.36441e-10, -3.4106e-16, 5.36441e-10, 0.01, -4.50297, 15.8145, 8.65462)
mesh = SubResource("SphereMesh_jdcc1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wheelbarrow"]
transform = Transform3D(0.01, -7.81595e-17, 5.68434e-16, 7.81596e-17, 0.01, -8.34464e-10, -5.68434e-16, 8.34464e-10, 0.01, -4.50297, 16.412, -6.45497)
mesh = SubResource("SphereMesh_jdcc1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wheelbarrow"]
transform = Transform3D(0.01, -1.06581e-16, 9.09494e-16, 1.06581e-16, 0.01, -1.2517e-09, -9.09494e-16, 1.2517e-09, 0.01, 0.719576, 17.5317, -6.55293)
mesh = SubResource("SphereMesh_jdcc1")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Wheelbarrow"]
transform = Transform3D(0.01, -1.27898e-16, 1.36424e-15, 1.27898e-16, 0.01, -1.66893e-09, -1.36424e-15, 1.66893e-09, 0.01, -0.706142, 17.3009, 5.41706)
mesh = SubResource("SphereMesh_jdcc1")

[node name="Wood1" type="MeshInstance3D" parent="Wheelbarrow"]
transform = Transform3D(-4.37114e-10, -0.01, 4.37114e-10, 0, -4.37114e-10, -0.01, 0.01, -4.37114e-10, 1.91069e-17, -2.5, 19.288, -7.224)
mesh = SubResource("CylinderMesh_c2o51")
skeleton = NodePath("../../..")

[node name="Wood2" type="MeshInstance3D" parent="Wheelbarrow"]
transform = Transform3D(-4.37114e-10, -0.01, 4.37114e-10, 0, -4.37114e-10, -0.01, 0.01, -4.37114e-10, 1.91069e-17, -2.5, 18.9708, -1.03647)
mesh = SubResource("CylinderMesh_c2o51")
skeleton = NodePath("../../..")

[node name="Wood3" type="MeshInstance3D" parent="Wheelbarrow"]
transform = Transform3D(-4.37114e-10, -0.01, 4.37114e-10, 0, -4.37114e-10, -0.01, 0.01, -4.37114e-10, 1.91069e-17, -2.5, 18.4774, 5.38131)
mesh = SubResource("CylinderMesh_c2o51")
skeleton = NodePath("../../..")

[node name="Wood4" type="MeshInstance3D" parent="Wheelbarrow"]
transform = Transform3D(-4.37114e-10, -0.01, 4.37114e-10, 0, -4.37114e-10, -0.01, 0.01, -4.37114e-10, 1.91069e-17, -2.5, 23.3569, -3.51314)
mesh = SubResource("CylinderMesh_c2o51")
skeleton = NodePath("../../..")

[node name="Wood5" type="MeshInstance3D" parent="Wheelbarrow"]
transform = Transform3D(-4.37114e-10, -0.01, 4.37114e-10, 0, -4.37114e-10, -0.01, 0.01, -4.37114e-10, 1.91069e-17, -2.5, 22.4873, 2.61865)
mesh = SubResource("CylinderMesh_c2o51")
skeleton = NodePath("../../..")

[node name="Label3D" type="Label3D" parent="Wheelbarrow"]
transform = Transform3D(1, 2.66454e-15, 5.68434e-14, 5.32907e-15, 1, -4.47035e-08, -1.42109e-14, 4.47035e-08, 1, -20, 19.9239, -1.74311)
visible = false
pixel_size = 0.15
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 4
text = "0/5"

[node name="InteractPrompt" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 1
text = "[E] 使用 小推车"
font_size = 36

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.3, 0)
shape = SubResource("BoxShape3D_uwe7k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.25, 0)
shape = SubResource("BoxShape3D_kh121")

[node name="ItemAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_idr7h")
}
