[gd_scene load_steps=9 format=3 uid="uid://3opqcmu2sr3d"]

[ext_resource type="ArrayMesh" uid="uid://dunf6pypmt3yn" path="res://Assets/Models/wheelbarrow.obj" id="1_uwe7k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh121"]
albedo_color = Color(0.629675, 0.629675, 0.629675, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rm7a"]
albedo_color = Color(0.259293, 0.259294, 0.259294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdcc1"]
albedo_color = Color(0.533333, 0.258824, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jqk5"]
albedo_color = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2o51"]
albedo_color = Color(0.275148, 0.205216, 4.81308e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwe7k"]
size = Vector3(1.5, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kh121"]
size = Vector3(0.7, 0.5, 1)

[node name="Wheelbarrow" type="Area3D"]
collision_layer = 4
collision_mask = 3

[node name="Wheelbarrow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, -0.03, 0)
mesh = ExtResource("1_uwe7k")
surface_material_override/0 = SubResource("StandardMaterial3D_kh121")
surface_material_override/1 = SubResource("StandardMaterial3D_2rm7a")
surface_material_override/2 = SubResource("StandardMaterial3D_jdcc1")
surface_material_override/3 = SubResource("StandardMaterial3D_1jqk5")
surface_material_override/4 = SubResource("StandardMaterial3D_c2o51")

[node name="InteractPrompt" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 1
text = "[E] 使用 小推车"
font_size = 36

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_uwe7k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.25, 0)
shape = SubResource("BoxShape3D_kh121")
