[gd_scene load_steps=5 format=3 uid="uid://cf2s8tiwtbops"]

[ext_resource type="Script" uid="uid://cb3pa4uebb6wk" path="res://Assets/Scripts/Interactables/ItemPickup.cs" id="1_dke28"]
[ext_resource type="Texture2D" uid="uid://d3gdhsdgcyc6y" path="res://Assets/Textures/Sugar_JE2_BE2.png" id="2_dke28"]
[ext_resource type="PackedScene" uid="uid://ckqvl6s6ct408" path="res://Assets/Scenes/Items/item_salt.tscn" id="3_bhwse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyow2"]

[node name="Salt" type="Area3D" node_paths=PackedStringArray("_item")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_dke28")
_item = NodePath("Item_Salt")
_quantity = 5

[node name="Sprite3D" type="Sprite3D" parent="."]
cast_shadow = 2
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 4
texture = ExtResource("2_dke28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vyow2")

[node name="Item_Salt" parent="." instance=ExtResource("3_bhwse")]
visible = false

[node name="InteractPrompt" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 1
text = "[E] 拾取 盐"
font_size = 36
